main.card {
	background-color: var(--bg-card);
	height: 30rem;
	width: 18rem;
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	box-shadow: 0 0 30px rgba(6, 6, 36, 0.527);
}

main.card > div.hero {
	height: 60%;
}
main.card > div.desc {
	height: 40%;
}

/** Hero */
main.card > div.hero {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
  position: relative;
}
div.hero > img#hero {
	width: 87%;
	border-radius: 0.5rem;
	z-index: 1;
	transition: 0.2s linear;
  /* opacity: 0; */
}
/* img#hero:hover {
	opacity: 0.5;
	filter: grayscale(20%) blur(20%);
	transition: 0.4s linear;
	cursor: pointer;
} */

img#hero-hover {
	z-index: 3;
	position: absolute;
	opacity: 1;
	transition: 0.2s linear;
}

div.hero > div { 
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  opacity: 0;
  transition: 0.1s linear;
}
div.hero > div:hover {
  opacity: 1;
  cursor: pointer;
  transition: 0.2s linear;
}
div.hero > div > div.cover {
	position: absolute;
	width: 87%;
	height: 86%;
	border-radius: 0.5rem;
	background-color: var(--cyan);
	opacity: 0.5;
  z-index: 2;
}

/** Desc */
main.card > div.desc {
	width: 87%;
	display: flex;
	flex-direction: column;
	/* align-items: flex-start; */
	/* justify-content: center; */
}
main.card > div {
	height: 50%;
}

/** Details 1  */
div.detail1 > h1.title {
	font-size: 20px;
	font-weight: var(--fw3);
	margin-bottom: 0;
	margin-top: 0;
	transition: linear 0.1s;
}
h1.title:hover {
	color: var(--cyan);
	cursor: pointer;
	transition: linear 0.2s;
}
div.detail1 > p.details {
	margin-top: 10px;
	font-weight: var(--fw1);
	color: var(--sft-blue);
	font-size: 16px;
}

/** Details 2 */
div.detail2 > div.eth {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* Eth span */
div.eth > span.eth {
	display: flex;
	align-items: center;
	justify-content: center;
}
div.eth > span.eth > p {
	color: var(--cyan);
	font-size: 17px;
	font-weight: var(--fw2);
	margin: 0;
	padding-left: 5px;
	/* padding-bottom: 3px; */
}
div.eth > span.eth > img {
	padding-top: 3px;
}
/* Time span */
div.eth > p.time {
	color: var(--sft-blue);
	font-size: 17px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
div.eth > p.time > span {
	color: var(--sft-blue);
	font-size: 17px;
	/* padding-bottom: 3px; */
	padding-left: 5px;
}

div.detail2 > hr {
	border-top: 1px solid var(--bg-line);
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin-top: 15px;
	margin-bottom: 10px;
}

div.detail2 > div.author {
	display: flex;
	flex-direction: row;
	align-items: center;
}
div.author > p {
	font-weight: var(--fw1);
	color: var(--sft-blue);
	padding-left: 15px;
	font-size: 16px;
}
div.author > p > b {
	font-weight: var(--fw2);
	transition: linear 0.1s;
}
p > b:hover {
	color: var(--cyan);
	cursor: pointer;
	transition: linear 0.2s;
}
img#author {
	width: 35px;
	border: 1px solid white;
	border-radius: 50%;
}
